/**/
:root {
	--accent-color: #2196f3;
	--main-color: #212121;
	--add-color: #757575;
	--title-color: #212121;
	--background-clr: #ffffff;
	--add-bckgrnd-clr: #f5f4fa;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}
ul,
ol {
	margin: 0;
	padding-left: 0;
}
img {
	display: block;
	width: 100%;
	height: auto;
}
.container {
	width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
body {
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.03em;
}
.list {
	list-style: none;
}

.link {
	text-decoration: none;
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.header {
	border-bottom: 1px solid #ececec;
}

.header .container {
	display: flex;
	align-items: center;
}

.logo {
	padding-top: 24px;
	padding-bottom: 25px;
	margin-right: 93px;
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--accent-color);
}

.header-logo-part {
	color: var(--main-color);
}

.header-list {
	display: flex;
	align-items: center;
}

.header-nav {
	display: flex;
	align-items: center;
}
.header-item:not(:last-child) {
	margin-right: 50px;
}

.header-link {
	display: inline-block;
	padding-top: 32px;
	padding-bottom: 32px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--main-color);
}
.header-link:hover,
.header-link:focus,
.header-email:hover,
.header-email:focus,
.header-tel:hover,
.header-tel:focus,
.header-contacts-item:hover,
.header-contacts-item:focus {
	color: var(--accent-color);
	fill: var(--accent-color);
}

.header-link.link.current {
	color: var(--accent-color);
}

.header-contacts-list {
	display: flex;
	margin-left: auto;
}

.header-contacts-item {
}

.header-email {
	display: inline-block;
	padding-top: 32px;
	padding-bottom: 32px;
	margin-right: 50px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--add-color);
}

.icon-envelope,
.icon-smartphone {
	margin-right: 10px;
}

.header-tel {
	display: inline-block;
	padding-top: 32px;
	padding-bottom: 32px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--add-color);
}
.hero {
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: #2f303a;
	text-align: center;
	background-image: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2)
		),
		url(../images/Img-5.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	max-width: 1600px;
	margin: 0 auto;
}

.hero-title {
	margin: 0 auto;
	margin-bottom: 30px;
	font-weight: 900;
	font-size: 44px;
	width: 696px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: #ffffff;
}
.hero-btn {
	padding: 10px 32px;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: #ffffff;
	background: var(--accent-color);
	cursor: pointer;
	border-style: none;
}
.hero-btn:hover,
.hero-btn:focus {
	background: #188ce8;
}
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}
.features.section {
	padding-bottom: 0px;
}
.features-list {
	display: flex;
	margin-right: -30px;
}
.features-item {
	flex-basis: calc(100% / 4 - 30px);
	margin-right: 30px;
}

/* .features-item:not(:last-child) {
	margin-right: 30px;
} */

.features-item::before {
	content: "";
	width: 270px;
	height: 120px;
	border-radius: 4px;
	background-color: var(--add-bckgrnd-clr);
	background-image: url(../img/logo.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	width: 50px;
	height: 50px;
}

.features-item .features-title {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--main-color);
}

.features-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	color: var(--add-color);
}
.job-title,
.team-title,
.clients-title {
	margin-bottom: 50px;
	text-align: center;
}
.job-title,
.team-title,
.clients-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	color: var(--title-color);
}

.job-list {
	display: flex;
	margin-right: -30px;
}

.job-item {
	flex-basis: calc(100% / 3 - 30px);
	margin-right: 30px;
}

/* .job-item:not(:last-child) {
	margin-right: 30px;
} */

.team {
	background: var(--add-bckgrnd-clr);
}

.team-list {
	display: flex;
	margin-right: -30px;
}

.team-item {
	background: var(--background-clr);
	flex-basis: calc(100% / 4 - 30px);
	margin-right: 30px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

/* .team-item:not(:last-child) {
	margin-right: 30px;
} */

.team-details {
	padding-top: 30px;
	margin-bottom: 16px;
}
.team-name {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: var(--main-color);
}

.team-position {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: var(--add-color);
}

.team-soc-list {
	display: flex;
	justify-content: center;
	padding-left: 32px;
	padding-right: 32px;
	padding-bottom: 30px;
}

.team-soc-item {
	width: 44px;
	height: 44px;
	margin-right: 10px;
}

.team-soc-item:last-child {
	margin-right: 0;
}

.team-soc-link {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	fill: #afb1b8;
}

.team-soc-link:hover,
.team-soc-link:focus {
	background-color: var(--accent-color);
	fill: var(--background-clr);
}

.clients-list {
	display: flex;
	justify-content: center;
}

.clients-item {
	width: 170px;
	height: 92px;
	margin-right: 30px;
}

.clients-item:last-child {
	margin-right: 0;
}

.clients-link {
	display: flex;
	align-items: center;
	justify-content: center;
	fill: #afb1b8;
	border: 1px solid #afb1b8;
	border-radius: 4px;
}
.clients-item-icon {
	width: 100%;
	height: 100%;
}
.clients-link:hover,
.clients-link:focus {
	border: 1px solid var(--accent-color);
	fill: var(--accent-color);
}

/* ---------------ФУТЕР--------------- */

.footer {
	background: #2f303a;
	padding-top: 60px;
	padding-bottom: 60px;
}

.container-wrap {
	display: flex;
	align-items: baseline;
}

.footer-logo {
	display: block;
	padding: 0px;
	margin-bottom: 20px;
}
.footer-logo-part {
	color: #ffffff;
}
.googlemap {
	font-weight: 400;
	font-size: 14px;
	line-height: 2;
	color: #ffffff;
	font-style: normal;
}

.footer-link {
	font-weight: 400;
	font-size: 14px;
	line-height: 2;
	color: rgba(255, 255, 255, 0.6);
}

.footer-link:hover,
.footer-link:focus,
.googlemap:hover,
.googlemap:focus {
	color: var(--accent-color);
}

.footer-list {
}

.footer-item {
	display: block;
	font-style: normal;
}
.footer-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer-mail {
}

.footer-tel {
}

.join-us-list {
	display: flex;
}

.join-us-section {
	margin-left: 156px;
}
.join-us {
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--background-clr);
}
.join-us-item {
	width: 44px;
	height: 44px;
	margin-right: 10px;
}

.join-us-item:last-child {
	margin-right: 0;
}

.join-us-link {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	fill: var(--background-clr);
}

.join-us-link:hover,
.join-us-link:focus {
	background-color: var(--accent-color);
	fill: var(--background-clr);
}

/* ---------------ПОРТФОЛИО--------------- */

.filters-list {
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
}

.filters-item:not(:last-child) {
	margin-right: 8px;
}
.filters-btn {
	font-family: inherit;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	color: var(--main-color);
	background: var(--add-bckgrnd-clr);
	cursor: pointer;
	padding: 6px 22px;
	border-style: none;
	border-radius: 4px;
}
.filters-btn:hover,
.filters-btn:focus {
	color: #ffffff;
	background: var(--accent-color);
}
.filters-btn.current-filter {
	background-color: var(--accent-color);
	color: #ffffff;
}

.examples {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
	padding-bottom: 94px;
}
.examples-item {
	flex-basis: calc(100% / 3 - 30px);
	margin: 15px;
	background: var(--background-clr);
	border-bottom: 1px solid #eeeeee;
}

.examples-title {
	margin-bottom: 4px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--main-color);
	text-align: left;
}

.examples-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
	color: var(--add-color);
	text-align: left;
}
.area-border {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 24px;
}
